# novosTalentosTI

./: .gitignore  README.md
modulo3/exercicio_avaliativo/: clientes.css  clientes.html  contato.css  contato.html  index.css  index.html  servicos.css  servicos.html
modulo3/exercicios/: index.html  page2.html
modulo3/formularios/: index.html
modulo3/introbootstrap/: bootstrap.css  index.html
modulo3/introcss/: style1.css
modulo3/introcss2/: style.css
modulo3/introcss3/: absoluto.css  absoluto.html  flexbox.css  flexbox.html  flutuante.css  grid.css  normal.css  profundidade.css  relativo.css
modulo3/introhtml/: index.html  page2.html  page3.html  page4.html  page5.html  page8.html  style.css  style7.css
modulo3/introjs/: index.html  index10.html  index11.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html  script.js  script10.js  script11.js  script2.js  script3.js  script4.js  script5.js  script6.js  script7.js  script8.js  script9.js
modulo3/introjsoomodulos/: index.html  index2.html  index3.html  pessoa.js  script.js  script2.js  script3.js
modulo3/intronodejs/: index.js  package-lock.json  package.json
modulo3/projetoapiweb/: index.js  package.json  readme.md  testeapi.rest
modulo3/projetoweb/: README.md  index.js  package-lock.json  package.json
modulo3/resume/: index.html
moduloSpring/novostalentos/: pom.xml  testeapi.rest
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/: Startup.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/api/: ClienteControllerAPI.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/config/: SweggerConfig.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/controller/: CidadeController.java  ClienteController.java  HomeController.java  ProdutoController.java  VendaController.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/entity/: Cidade.java  Cliente.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/repository/: CidadeRepository.java  ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/security/: SecurityConfigurer.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/service/: CidadeService.java  ClienteService.java  ProdutoService.java  VendaService.java
moduloSpring/novostalentos/src/main/java/br/univille/novostalentos/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  ProdutoServiceImpl.java  UserDetailsServiceImpl.java  VendaServiceImpl.java
moduloSpring/novostalentos/src/main/resources/: application.properties
moduloSpring/novostalentos/src/main/resources/static/: script.js  scriptCidade.js  scriptProduto.js  scriptVenda.js
moduloSpring/novostalentos/src/main/resources/templates/: layout.html
moduloSpring/novostalentos/src/main/resources/templates/cidade/: form.html  index.html
moduloSpring/novostalentos/src/main/resources/templates/cliente/: form.html  index.html
moduloSpring/novostalentos/src/main/resources/templates/home/: index.html
moduloSpring/novostalentos/src/main/resources/templates/produto/: form.html  index.html
moduloSpring/novostalentos/src/main/resources/templates/venda/: form.html  index.html
moduloSpring/novostalentos/src/test/java/br/univille/novostalentos/: NovostalentosApplicationTests.java
(+310 files in other folders)
