html {
    font-size: 16px;
}

body {
    background-image: url('img/background.jpg');
    background-size: cover;
    background-attachment:fixed;
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: 30% 15% 55%;
    grid-template-areas:
    'menu1 . oferta';
}

.menu1 {
    grid-area: menu1;
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0, 0.5);
    height: 100vh;
}

.menu1 > div {
    margin-top: 10em;
    margin-left: 2em;
}

.image-oferta {
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
}

.oferta {
    display: flex;
    flex-direction: row;
    grid-area: oferta;
    background-color: rgb(0, 0, 0, 0.5);
    height: 100vh;
}

.oferta > div {
    margin-top: 10em;
    margin-left: 2em;
    margin-right: 2em;
}

.color-font {
    color: lightgray;
}
.color-font:hover {
    color: black;
}

.color-font-oferta {
    color:rgb(51, 51, 51);
    background-color: rgb(255, 255, 255, 0.6);
    border-radius: 3px;
    padding: 0.2em;
}

.font-oferta {
    color: lightgray;
}

.contato {
    position: absolute;
    bottom: 5%;
}